{
  "name": "components",
  "version": "1.0.0",
  "description": "Monorepo for React components",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "postinstall": "lerna bootstrap --hoist",
    "test": "jest"
  },
  "author": "Reidar Djupvik <reidar@djupvik.digital>",
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.5",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/jest": "^21.1.8",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jest": "^21.2.1",
    "lerna": "^2.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "ts-jest": "^21.2.4",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
